\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attention機構}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query, Key, Valueの計算}}{1}{}\protected@file@percent }
\citation{attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention行列の計算}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}位置エンコーディング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}絶対位置エンコーディング}{2}{}\protected@file@percent }
\citation{catastrophie}
\citation{catastrophie}
\citation{relative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相対位置エンコーディング}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{時系列データは絶対位置よりも、他のトークンとの相対位置が重要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学習データに無い長さの系列を処理できない}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Chengら\cite  {catastrophie}は、相対位置エンコーディングを用いたtransformerは学習にない長さの系列の出力をうまくできないことを確認した。}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RoPE}{3}{}\protected@file@percent }
\citation{rope}
\citation{rope}
\citation{kaiokendev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 相対位置エンコーディング}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}コンテキスト拡張における位置エンコーディング}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}展望}{4}{}\protected@file@percent }
\bibcite{attention}{1}
\bibcite{catastrophie}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RoPE\cite  {rope}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}コンテキスト拡張における位置エンコーディングの別アプローチによる拡張}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}位置エンコーディングのスパース性の調査}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{位置エンコーディングの情報量を増やして性能が向上する場合}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情報量が少ない位置エンコーディングで十分な場合}{5}{}\protected@file@percent }
\bibcite{relative}{3}
\bibcite{rope}{4}
\bibcite{kaiokendev}{5}
\bibcite{qiita}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  絶対位置エンコーディングの値。$\qopname  \relax o{cos}$(左)と$\qopname  \relax o{sin}$(右)。}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  RoPEのの回転角$m\theta _i$ }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
