\relax 
\citation{rope}
\citation{rope}
\citation{rope}
\citation{inter}
\citation{kaiokendev}
\citation{inter}
\@writefile{toc}{\contentsline {section}{\numberline {1}RoPE}{1}{}\protected@file@percent }
\newlabel{equ:rope}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}シーケンスの拡張}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position Interpolation}{1}{}\protected@file@percent }
\citation{yarn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RoPE\cite  {rope}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}YaRN}{2}{}\protected@file@percent }
\citation{ntk}
\citation{yarn}
\citation{yarn}
\citation{longnet}
\citation{longnet}
\citation{longnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}実験結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YaRNの性能評価\cite  {yarn}。$s$はスケーリング倍率}}{3}{}\protected@file@percent }
\newlabel{tab:yarn}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LongNet}{3}{}\protected@file@percent }
\citation{longnet}
\citation{longnet}
\citation{longnet}
\citation{longnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dialated Attention}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dialated Attention\cite  {longnet}}}{4}{}\protected@file@percent }
\newlabel{fig:dialated}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}実験結果}{4}{}\protected@file@percent }
\citation{longlora}
\citation{longlora}
\citation{longlora}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attention headごとのパターン\cite  {longnet}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LongNetの性能\cite  {longnet}}}{5}{}\protected@file@percent }
\newlabel{tab:longnet}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LongLoRA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shifted Sparse Attention}{5}{}\protected@file@percent }
\citation{longlora}
\citation{longlora}
\citation{extra}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shift Sparse Attention\cite  {longlora}}}{6}{}\protected@file@percent }
\newlabel{fig:SSA}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実験結果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LongLoRAの性能\cite  {longlora}}}{6}{}\protected@file@percent }
\newlabel{fig:longlora}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}外挿によるシーケンス拡張}{6}{}\protected@file@percent }
\citation{extra}
\citation{extra}
\citation{extra}
\citation{extra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}位置エンコーディングによるAttention Resolutionの最大化}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二つのトークンの相対距離に対するAttentionスコアの期待値\cite  {extra}}}{7}{}\protected@file@percent }
\newlabel{fig:exp}{{8}{7}}
\citation{extra}
\citation{extra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Blockwise Causal Attention}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Blockwise Causal Attention\cite  {extra} }}{8}{}\protected@file@percent }
\newlabel{fig:block}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}実験結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各モデルのPerplexity\cite  {extra}}}{8}{}\protected@file@percent }
\newlabel{tab:lex}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}展望}{8}{}\protected@file@percent }
\bibcite{rope}{1}
\bibcite{inter}{2}
\bibcite{kaiokendev}{3}
\bibcite{yarn}{4}
\bibcite{ntk}{5}
\bibcite{longnet}{6}
\bibcite{longlora}{7}
\bibcite{extra}{8}
\bibcite{survey}{9}
\gdef \@abspage@last{9}
